<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from stukram.mikhailmasterov.com/html/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 13:58:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Stukram</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -light -sticky-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="home-1.html">
              <img class="header__logo__light js-lazy" data-srcset="img/logo/logo-light.png 1x, img/logo/logo-light-x2.png 2x" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="home-1.html">
              <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo-dark.png 1x, img/logo/logo-dark-x2.png 2x" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="home-1-classic.html">
                          Classic Menu
                        </a>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Main Pages</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="home-1.html">Main Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-2.html">Main Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-3.html">Simple Slider</a>
                          </li>
                          <li>
                            <a data-barba href="home-4.html">Bold Light</a>
                          </li>
                          <li>
                            <a data-barba href="home-5.html">Static Header Dark</a>
                          </li>
                          <li>
                            <a data-barba href="home-6.html">Personal</a>
                          </li>
                          <li>
                            <a data-barba href="projectSlider-1.html">Project Slider</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Inner Pages</a>

                        <ul class="subnav-list">
                          <li class="menu-item-has-children">
                            <a>About</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="about-1.html">About 1</a>
                              </li>
                              <li>
                                <a data-barba href="about-2.html">About 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Services</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="services-1.html">Services 1</a>
                              </li>
                              <li>
                                <a data-barba href="services-2.html">Services 2</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>404</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="404-light.html">404 Light</a>
                              </li>
                              <li>
                                <a data-barba href="404-dark.html">404 Dark</a>
                              </li>
                            </ul>
                          </li>

                          <li class="menu-item-has-children">
                            <a>Contact</a>

                            <ul class="subnav-list">
                              <li>
                                <a data-barba href="contact-1.html">Contact 1</a>
                              </li>
                              <li>
                                <a data-barba href="contact-2.html">Contact 2</a>
                              </li>
                            </ul>
                          </li>

                          <li>
                            <a data-barba href="team.html">Team</a>
                          </li>
                          <li>
                            <a data-barba href="pricing.html">Pricing Plans</a>
                          </li>
                          <li>
                            <a data-barba href="clients.html">Clients</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Portfolio</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="vertical-projects.html">Vertical Projects</a>
                          </li>
                          <li>
                            <a data-barba href="grid-simple-2-col.html">Simple 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-2-col.html">Masonry 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-3-col.html">Masonry 3 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-masonry-4-col.html">Masonry 4 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-2-col.html">Fancy 2 Columns</a>
                          </li>
                          <li>
                            <a data-barba href="grid-fancy-3-col.html">Fancy 3 Columns</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Works</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="portfolio-single-1.html">Project 1</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-2.html">Project 2</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-3.html">Project 3</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-4.html">Project 4</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-5.html">Project 5</a>
                          </li>
                          <li>
                            <a data-barba href="portfolio-single-6.html">Project 6</a>
                          </li>
                        </ul>
                      </li>

                      <li class="menu-item-has-children">
                        <a>Blog</a>

                        <ul class="subnav-list">
                          <li>
                            <a data-barba href="blog-1.html">Blog List</a>
                          </li>
                          <li>
                            <a data-barba href="blog-2.html">Blog 2 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-fancy-3-col.html">Blog Fancy 3 cols</a>
                          </li>
                          <li>
                            <a data-barba href="blog-article.html">Blog List Single</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Studio Stukram 1910 Gateway Road, Portland, Oregon 97230
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">Behance</a>
                        <a href="#">Dribbble</a>
                        <a href="#">Facebook</a>
                        <a href="#">Twitter</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="#">hello@stukram.com</a>
                        <a href="#">+1 202 555 0171</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="layout-pt-2xl layout-pb-md">
        <div data-anim-wrap>

          <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row justify-content-between">

              <div class="col-lg-6 col-md-10">
                <div data-anim-child="slide-up" class="sectionHeading -sm">
                  <h1 class="sectionHeading__title">
                    14 years of successful projects and digital expertise that we can’t wait to share with you.
                  </h1>
                </div>
              </div>


              <div class="col-lg-5 col-md-10 md:mt-32 sm:mt-20">
                <div data-anim-child="slide-up delay-1">
                  <p class="text-lg sm:text-base">
                    Moveth brought face. Without of given land thing own. Sea yielding second you're abundantly shall created Under whose also bearing tree night.
                  </p>
                  <p class="text-lg sm:text-base mt-32 md:mt-20">
                    Give life form isn't third there form bearing day can't. Which subdue, divide subdue two, there evening. Is firmament, grass own had. Bring man created also bearing set air. Under make seasons third very, isn't subdue third seasons land living his i meat.
                  </p>
                </div>
              </div>

            </div>
            <!-- row end -->
          </div>
          <!-- container end -->


          <!-- container start -->
          <div class="container-wide layout-pt-lg">
            <div data-anim-child="slide-up delay-3" data-parallax="0.7" class="h-lg">
              <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/4.jpg"></div>
            </div>
          </div>
          <!-- container end -->

        </div>
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-lg border-bottom-dark">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-7 col-lg-9">
              <div class="sectionHeading -lg">
                <p class="sectionHeading__subtitle">
                  awards & honors
                </p>
                <h2 class="sectionHeading__title">
                  More than 14 international awards
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row no-gutters mb-8 layout-pt-md sm:d-none">
            <div class="col-lg-2 col-md-1">
              <p class="title-xs fw-600 text-black">
                Year
              </p>
            </div>

            <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1">
              <p class="title-xs fw-600 text-black">
                Award
              </p>
            </div>

            <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-1">
              <p class="title-xs fw-600 text-black">
                Project
              </p>
            </div>

            <div class="col-lg-2 offset-lg-1 col-md-2 offset-md-1">
              <p class="title-xs fw-600 text-black">
                Link
              </p>
            </div>
          </div>
          <!-- row end -->


          <div data-anim-wrap class="section-border-bottom-dark sm:mt-32">

            <!-- row start -->
            <div data-anim-child="slide-up delay-2" class="row no-gutters border-bottom-dark py-20">
              <div class="col-lg-2 col-md-1">
                <p class="text-lg">
                  2020
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  Interior design
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  Slumber
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-2 offset-md-1">
                <a href="#" class="button -underline text-lg text-black">
                  View project
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- row start -->
            <div data-anim-child="slide-up delay-3" class="row no-gutters border-bottom-dark py-20">
              <div class="col-lg-2 col-md-1">
                <p class="text-lg">
                  2020
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  CSS Design Awards
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  Apple Tonik
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-2 offset-md-1">
                <a href="#" class="button -underline text-lg text-black">
                  View project
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- row start -->
            <div data-anim-child="slide-up delay-4" class="row no-gutters border-bottom-dark py-20">
              <div class="col-lg-2 col-md-1">
                <p class="text-lg">
                  2020
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  Web Design Award
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  Black Sneakers
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-2 offset-md-1">
                <a href="#" class="button -underline text-lg text-black">
                  View project
                </a>
              </div>
            </div>
            <!-- row end -->

            <!-- row start -->
            <div data-anim-child="slide-up delay-5" class="row no-gutters border-bottom-dark py-20">
              <div class="col-lg-2 col-md-1">
                <p class="text-lg">
                  2019
                </p>
              </div>

              <div class="col-lg-3 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  The Shorty Awards
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-3 offset-md-1">
                <p class="text-lg">
                  Steel Bottle
                </p>
              </div>

              <div class="col-lg-2 offset-lg-1 col-md-2 offset-md-1">
                <a href="#" class="button -underline text-lg text-black">
                  View project
                </a>
              </div>
            </div>
            <!-- row end -->

          </div>

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-md layout-pb-md bg-dark-1">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row x-gap-32 y-gap-32">

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/1.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/2.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/3.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/4.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/5.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/6.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/7.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div data-anim="slide-up delay-1" class="clientsItem -hover -light ratio ratio-3:2 border-light rounded-4">
                <div class="clientsItem__img">
                  <img class="col-7" src="img/clients/light/8.png" alt="Client">
                </div>

                <div class="clientsItem__content">
                  <h5 class="clientsItem__title text-xl">
                    Sophia & Holden
                  </h5>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-lg-7">
              <div class="sectionHeading -md">
                <p class="sectionHeading__subtitle">
                  Professionals
                </p>
                <h2 class="sectionHeading__title">
                  Our Team
                </h2>
                <p class="text-lg sm:text-base mt-24">
                  So upon land can't Together beginning set great us you're had green firmament life. There over were bearing to forth subdue days.
                </p>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-48 y-gap-48 layout-pt-md">

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/1.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Kieran Bowler
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    graphic designer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/2.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Nelly Preston
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    senior designer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/3.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Teodor Mora
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    lead developer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/4.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Sofia Neale
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    senior designer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/5.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Callen Morgan
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    lead developer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-sm-6">
              <div data-anim="slide-up" class="teamCard">
                <div class="teamCard__img">
                  <div>
                    <div class="bg-image ratio ratio-2:3 js-lazy" data-bg="img/team/6.jpg"></div>
                  </div>
                </div>

                <div class="teamCard__content text-center mt-24">
                  <h4 class="teamCard__title text-2xl fw-500">
                    Ida Robinson
                  </h4>

                  <p class="teamCard__text text-xs uppercase tracking-md fw-500 mt-8">
                    graphic designer
                  </p>

                  <div class="teamCard__social justify-content-center mt-12">
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-facebook-f"></i>
                      </a>
                    </div>
                    <div class="teamCard__social__item">
                      <a class="text-black" href="#">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section data-parallax="0.7" class="layout-pt-lg layout-pb-lg">
        <div data-parallax-target class="overlay-black-md bg-image js-lazy" data-bg="img/backgrounds/3.jpg"></div>

        <!-- container start -->
        <div class="container z-5">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <p class="text-sm uppercase tracking-lg text-white mb-20">
                Contact us
              </p>

              <h2 class="text-5xl sm:text-5xl xs:text-4xl leading-sm fw-700 text-white">
                Have a project of your own?
              </h2>

              <p class="text-xl md:text-lg text-white mt-16">
                Small or big, we've got you covered!
              </p>

              <a href="#" class="button -md -white text-black mt-32">
                Get in Touch
              </a>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="home-1.html" class="footer__logo text-black">
                  Stukram.
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-black">
                  Studio
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <p>Studio Stukram 1910 Gateway Road, Portland, Oregon 97230</p>
                  <p class="mt-8">hello@stukram.com</p>
                  <p class="mt-8">+1 202 555 0171</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-black">
                  Links
                </h4>

                <div class="footer__content text-base text-dark mt-16 sm:mt-12">
                  <div><a data-barba href="blog-1.html" class="button -underline">Blog</a></div>
                  <div><a data-barba href="about-1.html" class="button -underline mt-4">Abous Us</a></div>
                  <div><a data-barba href="#" class="button -underline mt-4">Shop</a></div>
                  <div><a data-barba href="contact-1.html" class="button -underline mt-4">Contacts</a></div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-black">
                  Follow us
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-black border-dark" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                  <a class="social__item text-black border-dark" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a class="social__item text-black border-dark" href="#">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                  <a class="social__item text-black border-dark" href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-dark">
                    @ 2020, Stukram. Made with passion by Krellion.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from stukram.mikhailmasterov.com/html/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 13:58:30 GMT -->
</html>