<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from stukram.mikhailmasterov.com/html/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 13:57:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Stukram</title>
</head>

<body class="preloader-visible" data-barba="wrapper">


  <!-- preloader start -->
  <div class="preloader js-preloader">
    <div class="preloader__bg"></div>

    <div class="preloader__progress">
      <div class="preloader__progress__inner"></div>
    </div>
  </div>
  <!-- preloader end -->


  <!-- cursor start -->
  <div class="cursor js-cursor">
    <div class="cursor__wrapper">
      <div class="cursor__follower js-follower"></div>
      <div class="cursor__label js-label"></div>
      <div class="cursor__icon js-icon"></div>
    </div>
  </div>
  <!-- cursor end -->


  <!-- barba container start -->
  <div class="barba-container" data-barba="container">

    <!-- to-top-button start -->
    <div data-cursor class="backButton js-backButton">
      <span class="backButton__bg"></span>
      <div class="backButton__icon__wrap">
        <i class="backButton__button js-top-button" data-feather="arrow-up"></i>
      </div>
    </div>
    <!-- to-top-button end -->


    <main class="">


      <!-- header start -->
      <header class="header -dark -sticky-light js-header-light js-header">
        <!-- header__bar start -->
        <div class="header__bar">
          <div class="header__logo js-header-logo">
            <a data-barba href="index.html">
              <img class="header__logo__light js-lazy" data-srcset="img/logo/logo-light.png 1x, img/logo/logo-light-x2.png 2x" data-src="img/logo/logo-light.png" alt="Logo">
            </a>
            <a data-barba href="index.html">
              <img class="header__logo__dark js-lazy" data-srcset="img/logo/logo-dark.png 1x, img/logo/logo-dark-x2.png 2x" data-src="img/logo/logo-dark.png" alt="Logo">
            </a>
          </div>

          <div class="header__menu js-header-menu">
            <button type="button" class="nav-button-open js-nav-open">
              <i class="icon" data-feather="menu"></i>
            </button>
          </div>
        </div>
        <!-- header__bar end -->


        <!-- nav start -->
        <nav class="nav js-nav">
          <div class="nav__inner js-nav-inner">
            <div class="nav__bg js-nav-bg"></div>

            <div class="nav__container">
              <div class="nav__header">
                <button type="button" class="nav-button-back js-nav-back">
                  <i class="icon" data-feather="arrow-left-circle"></i>
                </button>

                <button type="button" class="nav-btn-close js-nav-close pointer-events-none">
                  <i class="icon" data-feather="x"></i>
                </button>
              </div>

              <div class="nav__content">
                <div class="nav__content__left">
                  <div class="navList__wrap">
                    <ul class="navList js-navList">
                      <li>
                        <a data-barba href="index.html">
                          Home
                        </a>
                      </li>
                      <li>
                        <a data-barba href="gallery.html">
                          Gallery
                        </a>
                      </li>
                      <li>
                        <a data-barba href="index.html">
                          Red Sea at a Glance
                        </a>
                      </li>
                      <li>
                        <a data-barba href="HammerheadI.html">
                          Hammerhead I
                        </a>
                      </li>
                      <li>
                        <a data-barba href="HammerheadII.html">
                          Hammerhead II
                        </a>
                      </li>
                      <li>
                        <a data-barba href="owners.html">
                          Owners
                        </a>
                      </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="nav__content__right">
                  <div class="nav__info">
                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Address
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <p>
                          Red Sea Hurghada, Red Sea Governorate, Egypt 00202
                        </p>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Socials
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="https://www.facebook.com/HammerheadRedseaEG/"target="_blank">Facebook</a>
                        <a href="https://www.instagram.com/hammerhead_redsea_eg"target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/channel/UCaFTTPo_4Oyj7RYmB54M3dA?view_as=subscriber" target="_blank">Youtube</a>
                      </div>
                    </div>

                    <div class="nav__info__item js-navInfo-item">
                      <h5 class="text-sm tracking-none fw-500">
                        Contact Us
                      </h5>

                      <div class="nav__info__content text-lg text-white mt-16">
                        <a href="mailto:info@hammerheadfleet.com" target="_blank">info@hammerheadfleet.com</a>
                        <a href="002 0111 116 9311">002 0111 116 9311</a>
                        <a href="002 0122 217 1532">002 0122 217 1532</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- nav end -->
      </header>
      <!-- header end -->


      <!-- section start -->
      <section class="sliderMain -type-1 bg-black js-sliderMain-type-1">
        <!-- swiper-wrapper start -->
        <div class="swiper-wrapper">

          <!-- swiper-slide start -->
          <div class="swiper-slide overflow-hidden">
            <div class="sliderMain__wrap">
              <div class="sliderMain__img -cover-dark z-1 js-image">

                <div data-swiper-parallax-opacity="0" class="bg-image swiper-lazy" data-background="img/projects/horizontal/2.jpg" data-swiper-parallax="750"></div>

              </div>



              <div class="container-fluid">
                <div class="row justify-content-center text-center">
                  <div class="col-sm-10">
                    <div class="sliderMain__content pt-24 z-3">
                      <div class="js-subtitle">
                        <p class="sliderMain__subtitle leading-xs text-xs tracking-md uppercase fw-500 text-white mb-32">
                          Diving Safari Experience A Fleet to Trust
                        </p>
                      </div>
                      <div class="js-title">
                        <h1 class="sliderMain__title fw-800 text-white">
                          Hammerhead I
                        </h1>
                      </div>
                      <div class="sliderMain__button js-button">
                        <a class="button -md -outline-white text-white mt-32" href="portfolio-single-1.html" data-barba>
                          view
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

          <!-- swiper-slide start -->
          <div class="swiper-slide overflow-hidden">
            <div class="sliderMain__wrap">
              <div class="sliderMain__img -cover-dark z-1 js-image">

                <div data-swiper-parallax-opacity="0" class="bg-image swiper-lazy" data-background="img/projects/horizontal/1.jpg" data-swiper-parallax="750"></div>

              </div>



              <div class="container-fluid">
                <div class="row justify-content-center text-center">
                  <div class="col-sm-10">
                    <div class="sliderMain__content pt-24 z-3">
                      <div class="js-subtitle">
                        <p class="sliderMain__subtitle leading-xs text-xs tracking-md uppercase fw-500 text-white mb-32">
                          Diving Safari Experience A Fleet to Trust
                        </p>
                      </div>
                      <div class="js-title">
                        <h1 class="sliderMain__title fw-800 text-white">
                          Hammerhead II
                        </h1>
                      </div>
                      <div class="sliderMain__button js-button">
                        <a class="button -md -outline-white text-white mt-32" href="portfolio-single-2.html" data-barba>
                          view
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- swiper-slide end -->

        </div>
        <!-- swiper-wrapper end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-left js-ui">
          <div class="ui-element__social text-white js-bottom-left-links">
            <a href="https://www.instagram.com/hammerhead_redsea_eg" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/HammerheadRedseaEG/"target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.youtube.com/channel/UCaFTTPo_4Oyj7RYmB54M3dA?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
        <!-- ui-element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom sm:d-none js-ui">
          <button type="button" class="ui-element__scroll text-white js-ui-scroll-button">
            scroll down
            <i class="icon" data-feather="arrow-down"></i>
          </button>
        </div>
        <!-- ui-element end -->

        <!-- ui-element start -->
        <div class="ui-element -bottom-right sm:d-none js-ui js-slider-nav">
          <div class="navButton js-slider-main-nav">
            <button type="button" class="navButton__item button -outline-white js-prev text-white">
              <i class="icon" data-feather="arrow-left"></i>
            </button>

            <button type="button" class="navButton__item button -outline-white js-next text-white ml-20">
              <i class="icon" data-feather="arrow-right"></i>
            </button>
          </div>
        </div>
        <!-- ui-element end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-xl layout-pb-xl">
        <!-- container start -->
        <div class="container">

          <!-- row start -->
          <div class="row">
            <div class="col-xl-5 col-lg-8 col-md-10">
              <div class="sectionHeading -lg">
                <p class="sectionHeading__subtitle">
                  Hammerhead
                </p>
                <h2 class="sectionHeading__title">
                  Our Story
                </h2>
              </div>
            </div>
          </div>
          <!-- row end -->


          <!-- row start -->
          <div class="row x-gap-60 y-gap-48 layout-pt-md">
            <div class="col-lg-4 col-md-6">
              <div class="">
                <p class="mt-16">
                  Building up a liveaboard diving safari boat was the life dream of three mid age men whom are Ahmed Tawik (Tifa), Amr Shatilla (ASH) and Raafat Soliman (R.S).
                  <p> Since they met early 2000s a special spark of friendship took place and it started to grow with time. Over the years, they realized their intense passion towards scuba diving.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="">
                <p class="mt-16">
                  They pointed out their common vision towards the best diving destination in the world. Their belief in the extreme natural beauty of the red sea dive sites in Egypt magnified the idea of constructing a unique well-crafted liveaboard safari boat.
                  <p>They believe that an outstanding liveaboard safari is an essential factor to draw memorable, exceptional diving experience and to fulfill the optimum adventure of the diver's vacation. ​                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="">
                <p class="mt-16">
                 Late 2014 they decided to make the dream come true and to do whatever it takes to see their Hammerhead (HH) sailing in the red sea. And they pull oneself together, gathered and blended all their life knowledge and experience in the various fields to design their Hammerhead (HH).​v                </p>
              </div>
            </div>
          </div>
          <!-- row end -->

        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section>
        <div class="masonry -col-4 js-masonry js-masonry-no-filter">
          <div class="masonry__sizer"></div>

          <div class="masonry__item  -big">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/2.jpg"></div>
                </div>
              </div>



            </div>
          </div>

          <div class="masonry__item  -wide">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/horizontal/1.jpg"></div>
                </div>
              </div>



            </div>
          </div>

          <div class="masonry__item  -long">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/vertical/4.jpg"></div>
                </div>
              </div>


            </div>
          </div>

          <div class="masonry__item ">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/3.jpg"></div>
                </div>
              </div>


            </div>
          </div>

          <div class="masonry__item  -long">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/vertical/7.jpg"></div>
                </div>
              </div>



            </div>
          </div>

          <div class="masonry__item ">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/8.jpg"></div>
                </div>
              </div>



            </div>
          </div>

          <div class="masonry__item ">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/6.jpg"></div>
                </div>
              </div>


            </div>
          </div>

          <div class="masonry__item  -wide">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/horizontal/9.jpg"></div>
                </div>
              </div>


            </div>
          </div>

          <div class="masonry__item ">
            <div class="portfolioCard -type-2 -hover ratio">
              <div class="portfolioCard__img">
                <div data-anim="img-right cover-dark-1 delay-1" class="portfolioCard__img__inner">
                  <div class="bg-image js-lazy" data-bg="img/projects/square/5.jpg"></div>
                </div>
              </div>


            </div>
          </div>

        </div>
      </section>
      <!-- section end -->


      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg bg-dark-1">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div data-anim-wrap class="row align-items-center">

            <div class="col-lg-6 z-1">
              <div data-anim-child="img-right cover-dark-2 delay-2">
                <div class="ratio ratio-3:4" data-parallax="0.7">
                  <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/6.jpg"></div>
                </div>
              </div>
            </div>


            <div class="col-lg-5 offset-lg-1 col-md-9 md:mt-48 z-2">
              <div class="sectionHeading -md pt-16">
                <div data-anim-child="slide-up delay-9">
                </div>
                <div data-anim-child="slide-up delay-10">
                  <h2 class="sectionHeading__title text-white mt-40 md:mt-24">
                    Hammerhead Fleet
                  </h2>
                </div>
                <div data-anim-child="slide-up delay-11">
                  <p class="text-light mt-32 md:mt-20">
                    ​​HH is a new luxuries fleet with two live aboard diving safari boats (Hammerhead I and II). Hammerhead I (HH I) started its operation in March 2017 while Hammerhead II (HH II) started its operation in October 2019. Both boats operate in the red sea and were perfectly designed to meet diver’s needs and requirements during a live aboard diving safari trips to ensure outstanding and unique experience. Get to know more about HH I and HH II.                  </p>
                </div>
                <div data-anim-child="slide-up delay-12">
                </div>
              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->

      <!-- section start -->
      <section class="layout-pt-lg layout-pb-lg">
        <!-- container start -->
        <div class="container">
          <!-- row start -->
          <div class="row justify-content-between">

            <div class="col-xl-3 col-lg-4">
              <div class="row y-gap-32">
                <div class="col-12">
                  <div class="sectionHeading -sm">
                    <p class="sectionHeading__subtitle">
                      contact us
                    </p>
                    <h2 class="sectionHeading__title">
                      Send Message
                    </h2>
                  </div>
                </div>

                <div class="col-lg-12 col-md-6">
                  <h4 class="text-lg fw-600">Address</h4>

                  <div class="text-dark mt-12 md:mt-12">
                    <p>Red Sea Hurghada, Red Sea Governorate, Egypt 00202</p>
                  </div>
                </div>

                <div class="col-lg-12 col-md-6">
                  <h4 class="text-lg fw-600">Contact Us</h4>

                  <div class="text-dark mt-12 md:mt-12">
                    <div>
                      <a class="button -underline" href="mailto:info@hammerheadfleet.com">info@hammerheadfleet.com</a>
                    </div>
                    <div class="mt-4">
                      <a class="button -underline" href="002 0111 116 9311">002 0111 116 9311</a>
                      <p>
                      <a class="button -underline" href="002 0111 116 9311">002 0111 116 9311</a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-12 col-md-auto">
                  <h4 class="text-lg fw-600">Follow Us</h4>

                  <div class="social -bordered mt-16 md:mt-12">

                    <a class="social__item text-black border-dark" href="https://www.instagram.com/hammerhead_redsea_eg" target="_blank">
                      <i class="fa fa-instagram"></i>
                    </a>

                    <a class="social__item text-black border-dark" href="https://www.facebook.com/HammerheadRedseaEG/"target="_blank">
                      <i class="fa fa-facebook"></i>
                    </a>

                    <a class="social__item text-black border-dark" href="https://www.youtube.com/channel/UCaFTTPo_4Oyj7RYmB54M3dA?view_as=subscriber"target="_blank">
                      <i class="fa fa-youtube-play"></i>
                    </a>

                  </div>
                </div>
              </div>
            </div>


            <div class="col-xl-8 col-lg-7 md:mt-56">
              <div class="contact-form -type-1">

                <form class="row x-gap-40 y-gap-32 js-ajax-form" method="POST" action="" data-message-success="Your message has been sent! We will reply you as soon as possible." data-message-error="Something went wrong. Please contact us directly at <a href=''>info@hammerheadfleet.com</a>.">
                  <div class="col-12">
                    <label class="js-input-group">
                      Name
                      <input type="text" name="name" data-required placeholder="Fill in your name">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12">
                    <label class="js-input-group">
                      Email
                      <input type="text" name="email" data-required placeholder="Fill in your email">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12">
                    <label class="js-input-group">
                      Budget (optional)
                      <input type="text" name="budget" placeholder="Do you have a fixed budget?">
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12">
                    <label class="js-input-group">
                      Write Message
                      <textarea name="message" rows="1" placeholder="Tell us more"></textarea>
                      <span class="form__error"></span>
                    </label>
                  </div>

                  <div class="col-12 ajax-form-alert js-ajax-form-alert">
                    <div class="ajax-form-alert__content">
                    </div>
                  </div>

                  <div class="col-12">
                    <button class="button -md -black text-white">
                      Send Message
                    </button>
                  </div>
                </form>

              </div>
            </div>

          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- section start -->
      <section data-parallax="0.7" class="layout-pt-lg layout-pb-lg">
        <div data-parallax-target class="overlay-black-md bg-image js-lazy" data-bg="img/backgrounds/2.jpg"></div>

        <!-- container start -->
        <div class="container z-5">
          <!-- row start -->
          <div class="row justify-content-center text-center">
            <div class="col-12">
              <p class="text-sm uppercase tracking-lg text-white mb-20">
                ​Hammerhead Fleet Trips
              </p>

              <h2 class="text-5xl sm:text-5xl xs:text-4xl leading-sm fw-700 text-white">
                ​​Hammerhead will always be keen to give you time to plan ahead your diving trip.
              </h2>

              <p class="text-xl md:text-lg text-white mt-16">
                To check hammerhead fleet trips schedule and availability
              </p>

              <a href="https://docs.google.com/spreadsheets/d/1chonNnHDlm-G1T0TpsB_6ALrYT5eUTf8EcqH9JrHU1I/edit?usp=sharing" target="_blank" class="button -md -white text-black mt-32">
                click here
              </a>
            </div>
          </div>
          <!-- row end -->
        </div>
        <!-- container end -->
      </section>
      <!-- section end -->


      <!-- footer start -->
      <footer class="footer -type-1 bg-dark-1">
        <!-- container start -->
        <div class="container">

          <div class="footer__top">
            <!-- row start -->
            <div class="row y-gap-48 justify-content-between">
              <div class="col-lg-auto col-sm-12">
                <a href="home-1.html" class="footer__logo text-white">
                  Hammerhead
                </a>
              </div>

              <div class="col-lg-3 col-sm-6">
                <h4 class="text-xl fw-500 text-white">
                  Studio
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <p>Red Sea Hurghada, Red Sea Governorate, Egypt 00202</p>
                  <p class="mt-8">info@hammerheadfleet.com</p>
                  <p class="mt-8">002 0111 116 9311</p>
                  <p class="mt-8">002 0122 217 1532</p>
                </div>
              </div>

              <div class="col-lg-auto col-sm-4">
                <h4 class="text-xl fw-500 text-white">
                  Links
                </h4>

                <div class="footer__content text-base text-light mt-16 sm:mt-12">
                  <div><a data-barba href="about.html" class="button -underline mt-4">Abous Us</a></div>
                  <div><a data-barba href="HammerheadI.html" class="button -underline mt-4">Hammerhead I</a></div>
                  <div><a data-barba href="HammerheadII.html" class="button -underline mt-4">Hammerhead II</a></div>
                  <div><a data-barba href="owners.html" class="button -underline mt-4">Owners</a></div>
                </div>
              </div>

              <div class="col-lg-auto col-auto">
                <h4 class="text-xl fw-500 text-white">
                  Follow us
                </h4>

                <div class="social -bordered mt-16 sm:mt-12">
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-instagram"></i>
                  </a>
                  <a class="social__item text-white border-light" href="#">
                    <i class="fa fa-youtube-play"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>


          <div class="footer__bottom -light">
            <!-- row start -->
            <div class="row">
              <div class="col">
                <div class="footer__copyright">
                  <p class="text-light">
                    @ 2021, Hammerhead. Made by XPay.
                  </p>
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>

        </div>
        <!-- container end -->
      </footer>
      <!-- footer end -->


    </main>

  </div>
  <!-- barba container end -->


  <!-- JavaScript -->
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>

</body>


<!-- Mirrored from stukram.mikhailmasterov.com/html/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 13:57:50 GMT -->
</html>
